@import "frappe.css";

/* margin: top right bottom left */
/* Spacing outside the element */

/* padding: top right bottom left */
/* Spacing inside the element */

* {
    font-family: "JetBrains Mono NF";
    font-size: 20px;
    min-height: 0;
    font-weight: normal;
}

window#waybar {
    background: transparent;
    background-color: @crust;
    color: @overlay;
    transition-property: background-color;
    transition-duration: 0.1s;
    border-bottom: 1px solid @overlay1;
}

#window {
    margin: 0;
    padding: 10px 8px;
}

#window * {
    color: @subtext0;
    font-size: 16px;
}

button {
    box-shadow: inset 0 -3px transparent;
    border: none;
    border-radius: 0;
}

button:hover {
    background: inherit;
    color: @mauve;
    border-top: 2px solid @mauve;
}

#workspaces button {
    padding: 0 4px;
}

#workspaces button.focused {
    background-color: rgba(0, 0, 0, 0.3);
    color: @rosewater;
    border-top: 2px solid @rosewater;
}

#workspaces button.active {
    background-color: rgba(0, 0, 0, 0.3);
    color: @mauve;
    border-top: 2px solid @mauve;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#pulseaudio,
#mpris,
#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#wireplumber,
#network,
#bluetooth,
#custom-launcher,
#custom-dunst,
#custom-powermenu,
#custom-lock,
#custom-nordvpn,
#language {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 4px;
    margin-right: 4px;
    padding-left: 4px;
    padding-right: 4px;
}

#clock {
    color: @maroon;
    border-bottom: 2px solid @maroon;
}

#clock.date {
    color: @mauve;
    border-bottom: 2px solid @mauve;
}

#pulseaudio {
    color: @blue;
    border-bottom: 2px solid @blue;
}

#network {
    color: @yellow;
    border-bottom: 2px solid @yellow;
}

#bluetooth {
    color: @green;
    border-bottom: 2px solid @green;
}

#language {
    color: @green;
    border-bottom: 2px solid @green;
}

#disk {
    color: @peach;
    border-bottom: 2px solid @peach;
}

#memory {
    color: @flamingo;
    border-bottom: 2px solid @flamingo;
}

#cpu {
    color: @sapphire;
    border-bottom: 2px solid @sapphire;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left>widget:first-child>#workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right>widget:last-child>#workspaces {
    margin-right: 0;
}

#custom-dunst {
    padding-right: 8px;
    color: @flamingo;
    border-bottom: 2px solid @flamingo;
}

#custom-launcher {
    margin: 0 10px;
    color: @maroon;
}

#custom-lock {
    color: @subtext0;
}

#custom-powermenu {
    color: @red;
    margin-right: 10px;
}

#mpris {
    color: @flamingo;
    font-size: 16px;
}
