# Application bindings
$terminal = uwsm-app -- xdg-terminal-exec
$browser = omarchy-launch-browser
$mainMod = SUPER
$shiftMod = SUPER SHIFT

bindd = $mainMod, return, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = $shiftMod, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = $mainMod, B, Browser, exec, $browser
bindd = $shiftMod SHIFT, B, Browser (private), exec, $browser --private
bindd = $shiftMod, M, Music, exec, omarchy-launch-or-focus spotify
bindd = $shiftMod, N, Editor, exec, omarchy-launch-editor
bindd = $shiftMod, T, Activity, exec, omarchy-launch-tui btop
bindd = $shiftMod, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = $shiftMod, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = $shiftMod, slash, Passwords, exec, uwsm app -- 1password
bind = $mainMod, Q, killactive,

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments

bindd = $shiftMod, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
bindd = $shiftMod, A, Claude, exec, omarchy-launch-webapp "https://claude.ai"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = $mainMod, SPACE
# bindd = $mainMod, SPACE, Omarchy menu, exec, omarchy-menu

# Resize windows
bind = $mainMod, R, submap, resize

submap= resize

bind = , left, resizeactive, -50 0
bind = , up, resizeactive, 0 -50
bind = , down, resizeactive, 0 50
bind = , right, resizeactive, 50 0

bind = , h, resizeactive, -50 0
bind = , j, resizeactive, 0 -50
bind = , k, resizeactive, 0 50
bind = , l, resizeactive, 50 0
bind = , ESCAPE, submap, reset
bind = , RETURN, submap, reset

submap=reset

# Move focus with mainMod + arrow keys

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

bind = $mainMod SHIFT, LEFT, movecurrentworkspacetomonitor, +1
bind = $mainMod SHIFT, RIGHT, movecurrentworkspacetomonitor, -1
