# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'frappe' # macciato
set -g @catppuccin_status_modules_right 'session'
set -g @catppuccin_status_fill 'all'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'  # Save every 15 minutes

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g mouse on

unbind '"'
unbind %

bind | split-window -h
bind - split-window -v

set-option -g default-terminal 'xterm-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-position top

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r K resize-pane -U 15
bind -r J resize-pane -D 15
bind -r H resize-pane -L 15
bind -r L resize-pane -R 15

bind-key C-b last-window

bind-key -r f run-shell 'tmux neww tmux-sessionizer'

bind C-y display-popup -d "#{pane_current_path}" -w 75% -h 75% -E "lazygit"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
