# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'frappe' # macciato
set -g @catppuccin_window_text ' #{b:pane_current_command}'
set -g @catppuccin_window_current_text ' #{b:pane_current_command}'
set -g @catppuccin_status_background 'none'

set -g status-left ''
set -g status-right '#{E:@catppuccin_status_session}'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '5' # Save every 5 minutes

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g mouse on

unbind '"'
unbind %

bind | split-window -h
bind - split-window -v

set -g default-terminal 'xterm-256color'
set -sa terminal-overrides ',xterm*:Tc'
set -g status-position top

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r K resize-pane -U 15
bind -r J resize-pane -D 15
bind -r H resize-pane -L 15
bind -r L resize-pane -R 15

bind-key C-b last-window

bind-key -r f run-shell 'tmux neww tmux-sessionizer'

bind C-y display-popup -d "#{pane_current_path}" -w 75% -h 75% -E 'lazygit'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
