# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @catppuccin_flavour 'frappe' # macciato
set -g @catppuccin_status_modules_right 'date_time battery cpu session'
set -g @catppuccin_status_fill 'all'
set -g @catppuccin_date_time_text "%H:%M"

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-restore 'on'

set -g @batt_icon_status_attached '🔌'

set -g mouse on

unbind '"'
unbind %

bind | split-window -h
bind - split-window -v

set-option -g default-terminal 'xterm-256color'
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g status-position top

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
