set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle (required)
Bundle "gmarik/vundle"

" Appearance
Bundle "chrisbra/color_highlight.git"
Bundle "skwp/vim-colors-solarized"
Bundle "itchyny/lightline.vim"

" Git
Bundle "godlygeek/csapprox"
Bundle "gregsexton/gitv"
Bundle "mattn/gist-vim"
Bundle "tpope/vim-fugitive"
Bundle "tpope/vim-git"
Bundle "airblade/vim-gitgutter"
Bundle "mhinz/vim-signify"

" Languages
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"
Bundle "garbas/vim-snipmate.git"
Bundle "honza/vim-snippets"
Bundle "mattn/emmet-vim"

" Project
Bundle "jistr/vim-nerdtree-tabs.git"
Bundle "scrooloose/nerdtree.git"
Bundle "kien/ctrlp.vim"
Bundle "scrooloose/syntastic"

" Ruby
Bundle "tpope/vim-rails.git"
Bundle "tpope/vim-rake.git"
Bundle "tpope/vim-rvm.git"
Bundle "vim-ruby/vim-ruby.git"
Bundle "Keithbsmiley/rspec.vim"
Bundle "ck3g/vim-change-hash-syntax"
Bundle "tpope/vim-bundler"

" Javascript
Bundle "pangloss/vim-javascript"
Bundle "jelera/vim-javascript-syntax"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "itspriddle/vim-jquery.git"
Bundle "kchmck/vim-coffee-script"

" CSS
Bundle "groenewege/vim-less.git"

" Search
Bundle "justinmk/vim-sneak"
Bundle "rking/ag.vim"
Bundle "vim-scripts/IndexedSearch"
Bundle "nelstrom/vim-visual-star-search"
Bundle "skwp/greplace.vim"

" Misc
Bundle "AndrewRadev/splitjoin.vim"
Bundle "Shougo/neocomplete.git"
Bundle "briandoll/change-inside-surroundings.vim.git"
Bundle "tomtom/tcomment_vim.git"
Bundle "vim-scripts/camelcasemotion.git"
Bundle "vim-scripts/matchit.zip.git"
Bundle "kristijanhusak/vim-multiple-cursors"
Bundle "bogado/file-line.git"
Bundle "sjl/gundo.vim"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-endwise.git"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-repeat.git"
Bundle "tpope/vim-surround.git"
Bundle "tpope/vim-unimpaired"
Bundle "vim-scripts/lastpos.vim"
Bundle "vim-scripts/sudo.vim"
Bundle "tpope/vim-obsession"
Bundle "jgdavey/tslime.vim"
Bundle "godlygeek/tabular"
Bundle "nathanaelkane/vim-indent-guides"

