# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dheight\x3d90\x25\x20\x2d\x2dlayout\x3dreverse\x20\x2d\x2dinfo\x3dinline\x20\x2d\x2dborder\x20\x2d\x2dmargin\x3d1\x20\x2d\x2dpadding\x3d1\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cbg\x3a\x231e1e2e\x2cspinner\x3a\x23f5e0dc\x2chl\x3a\x23f38ba8\x20\x2d\x2dcolor\x3dfg\x3a\x23cdd6f4\x2cheader\x3a\x23f38ba8\x2cinfo\x3a\x23cba6f7\x2cpointer\x3a\x23f5e0dc\x20\x2d\x2dcolor\x3dmarker\x3a\x23f5e0dc\x2cfg\x2b\x3a\x23cdd6f4\x2cprompt\x3a\x23cba6f7\x2chl\x2b\x3a\x23f38ba8
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3800
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e25\x20using\x20Python\x203\x2e6\x2e4
SETUVAR _fisher_jethrokuan_2F_fzf_files:/Users/honzahovorka/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/functions/__fzf_open\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/conf\x2ed/fzf\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/honzahovorka/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/honzahovorka/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejethrokuan/fzf
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/Users/jhovorka\x40dnanexus\x2ecom/\x2econfig/bin\x1e/Users/jhovorka\x40dnanexus\x2ecom/\x2ecargo/bin\x1e/Applications/IntelliJ\x20IDEA\x2eapp/Contents/MacOS\x1e/home/honza/\x2econfig/bin\x1e/home/honza/\x2ecargo/bin\x1e/Users/honzahovorka/\x2econfig/bin\x1e/Users/honzahovorka/\x2ecargo/bin\x1e/opt/homebrew/bin\x1e/Users/honzahovorka/\x2efzf/bin\x1e/opt/homebrew/opt/fzf/bin\x1e/usr/bin
